VITE_SUPABASE_PROJECT_ID="qajulrrbbppkigdvpgfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhanVscnJiYnBwa2lnZHZwZ2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjU5ODYsImV4cCI6MjA3NTI0MTk4Nn0.8wIFALmvb_FXFi5MZvWjnuVnkNfOubZD6Rq4288CC1E"
VITE_SUPABASE_URL="https://qajulrrbbppkigdvpgfy.supabase.co"
